[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=8MB
logfile_backups=3
loglevel=info
pidfile=/tmp/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock



[program:manage]
command=/usr/local/bin/toughrun manage
redirect_stderr=true
stdout_logfile=/var/toughradius/toughradius.log


[program:auth]
command=/usr/local/bin/toughrun auth
redirect_stderr=true
stdout_logfile=/var/toughradius/toughradius.log

[program:acct]
command=/usr/local/bin/toughrun acct
redirect_stderr=true
stdout_logfile=/var/toughradius/toughradius.log

[program:worker]
command=/usr/local/bin/toughrun worker
process_name = %(program_name)s%(process_num)d
numprocs=4
redirect_stderr=true
stdout_logfile=/var/toughradius/toughradius.log

[program:task]
command=/usr/local/bin/toughrun task
redirect_stderr=true
stdout_logfile=/var/toughradius/toughradius.log