[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=4MB
logfile_backups=8
loglevel=info
pidfile=/tmp/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:manage]
command=/usr/local/bin/toughrun manage
redirect_stderr=true
stdout_logfile=/var/toughnms/toughnms.log

[program:nagios]
command=/usr/local/nagios/bin/nagios /usr/local/nagios/etc/nagios.cfg
redirect_stderr=true
stdout_logfile=/var/toughnms/nagios.log

[program:mongodb]
command=/usr/local/bin/toughrun mongodb
redirect_stderr=true
stdout_logfile=/var/toughnms/mongodb.log
